# e-StoreBackend

./: eStore.sln
Microservices/Play.Catalog/src/Play.Catalog.Api/: Dtos.cs  Play.Catalog.Api.csproj  Program.cs
Microservices/Play.Catalog/src/Play.Catalog.Api/Controllers/: ItemsController.cs
Microservices/Play.Catalog/src/Play.Catalog.Api/Domain/Items/: Item.cs
Microservices/Play.Catalog/src/Play.Catalog.Api/Installers/: ApiInstaller.cs  AutoMapperInstaller.cs  DataInstaller.cs  FeaturesExtension.cs  IInstaller.cs  InstallerExtensions.cs  MapperInstaller.cs  MediatRInstaller.cs
Microservices/Play.Catalog/src/Play.Catalog.Api/Profiles/: MappingProfile.cs
Microservices/Play.Catalog/src/Play.Catalog.Api/Properties/: launchSettings.json
Microservices/Play.Catalog/src/Play.Catalog.Aplication/: ApplicationServiceRegistration.cs  Play.Catalog.Aplication.csproj
Microservices/Play.Catalog/src/Play.Catalog.Aplication/Features/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs
Microservices/Play.Catalog/src/Play.Catalog.Aplication/Features/Items/Dtos/: Dtos.cs
Microservices/Play.Catalog/src/Play.Catalog.Aplication/Features/Items/Queries/GetItemById/: GetItemByIdQuery.cs  GetItemByIdQueryHandler.cs
Microservices/Play.Catalog/src/Play.Catalog.Aplication/Features/Items/Queries/GetItemsList/: GetItemsListQuery.cs  GetItemsListQueryHandler.cs
Microservices/Play.Catalog/src/Play.Catalog.Aplication/Profiles/: MappingProfile.cs
Microservices/Play.Catalog/src/Play.Catalog.Domain/: IItemRepository.cs
Microservices/Play.Catalog/src/Play.Catalog.Domain/Items/: IItem.cs  Item.cs  ItemNull.cs  ItemsCollection.cs
Microservices/Play.Catalog/src/Play.Catalog.Domain/ValueObjects/: ItemId.cs
Microservices/Play.Catalog/src/Play.Catalog.Persistence/: Play.Catalog.Persistence.csproj
Microservices/Play.Catalog/src/Play.Catalog.Persistence/Repositories/: ItemRepository.cs
Microservices/Play.Common/: Play.Common.csproj
Microservices/Play.Common/Contracts/: IEntity.cs  IRepository.cs
Microservices/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Microservices/Play.Common/Properties/PublishProfiles/: FolderProfile.pubxml
Microservices/Play.Common/Settings/: MongoDbSettings.cs  ServiceSettings.cs
