<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Profiles\" />
      <None Remove="Features\Items\Dtos\" />
      <None Remove="Features\Items\Queries\GetItemByItemId\" />
      <None Remove="Features\Items\Commands\" />
      <None Remove="Features\Items\Commands\CreateItem\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Profiles\" />
      <Folder Include="Features\Items\Dtos\" />
      <Folder Include="Features\Items\Queries\GetItemById\" />
      <Folder Include="Features\Items\Commands\" />
      <Folder Include="Features\Items\Commands\CreateItem\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Play.Catalog.Persistence\Play.Catalog.Persistence.csproj" />
    </ItemGroup>
</Project>
